# Данные подключения GreenApi
API_URL=greenApi  
MEDIA_URL=greenApi
ID_INSTANCE=greenInstance
API_TOKEN_INSTANCE=greenApiToken

# Подключение к бд
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=login
DB_PASSWORD=password

# GPT
OPENAI_API_KEY=apiKey
VECTOR_STORE_ID=idRAG

# Server Express
PORT=3000

# Управление прокси
USE_PROXY=false

# SOCKS5 Proxy Settings (опционально, для обхода региональных ограничений OpenAI)
PROXY_HOST=ip
PROXY_PORT=port