API_URL=greenApi  
MEDIA_URL=greenApi
ID_INSTANCE=greenInstance
API_TOKEN_INSTANCE=greenApiToken

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=login
DB_PASSWORD=password

OPENAI_API_KEY=apiKey
VECTOR_STORE_ID=idRAG

PORT=3000